### Eclipse
.classpath
.project
.settings/
### Intellij
.idea/
*.iml
*.iws
### Mac
.DS_Store
### Maven template
log/
target/
test-output/
screenshots
Extent-Report
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar
out